SESSION_ID=""
AUTO_READ_STATUS=false
STATUS_READ_MSG="*Status Seen By  𝙎-𝙏𝞢𝞜🖤*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="𝘿𝘼𝙍𝙆-𝙎𝙃𝙄𝙉𝙍𝘼"
MENU_IMAGE="https://files.catbox.moe/p9126c.jpg"
DESCRIPTION="© ᴘᴏᴡᴇʀᴇᴅ ʙʏ  𝙎-𝙏𝞢𝞜"
AUTO_REJECT_CALLS=false
MODE="private"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=true
OWNER_NAME="🌹⃟⃢👑ĐÆ𝚪𝐊༒𝙎-𝙏𝞢𝞜🌹⃟⃢👑"
OWNER_NUMBER="50931461936"
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
